<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Diamondsme</title>
    <meta content="DiamondSMEzone" name="description">
    <meta content="Adeniran Opeyemi" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- App Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="plugins/morris/morris.css"><!-- Basic Css files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">

    <link href="plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <!-- Datable -->
    <link href="plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
    <link href="plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css"><!-- Responsive datatable examples -->
    <link href="plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css">
</head>

<body class="fixed-left">
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div><!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left">
                <a href="index.html" class="logo">
                    <img src="assets/images/smelogo.png" alt="" height="40" class="logo-large">
                    <img src="assets/images/smelogo.png" alt="" height="22" class="logo-sm">
                </a>
            </div>
            <nav class="navbar-custom">
                <!-- Search input -->
                <div class="search-wrap" id="search-wrap">
                    <div class="search-bar"><input class="search-input" type="search" placeholder="Search"> <a href="#"
                            class="close-search toggle-search" data-target="#search-wrap"><i class="mdi mdi-close-circle"></i></a></div>
                </div>
                <ul class="navbar-right d-flex list-inline float-right mb-0">
                    <li class="list-inline-item dropdown notification-list"><a class="nav-link waves-effect toggle-search"
                            href="#" data-target="#search-wrap"><i class="mdi mdi-magnify noti-icon"></i></a></li><!-- User-->
                    <li class="list-inline-item dropdown notification-list"><a class="nav-link dropdown-toggle arrow-none waves-effect nav-user"
                            data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><img
                                src="assets/images/users/adeniran.jpg" alt="user" class="rounded-circle"> <span class="d-none d-md-inline-block ml-1">Adeniran
                                Opeyemi<i class="mdi mdi-chevron-down"></i></span></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown"><a class="dropdown-item"
                                href="account.html"><i class="dripicons-user text-muted"></i> Profile</a> <a class="dropdown-item"
                                href="settings.html"><i class="dripicons-gear text-muted"></i>
                                Settings</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="dripicons-exit text-muted"></i>
                                Logout</a>
                        </div>
                    </li>
                </ul>
                <ul class="list-inline menu-left mb-0">
                    <li class="float-left"><button class="button-menu-mobile open-left waves-effect"><i class="mdi mdi-menu"></i></button></li>
                </ul>
            </nav>
        </div><!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left side-menu">
            <div class="slimscroll-menu" id="remove-scroll">
                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu" id="side-menu">
                        <li><a href="index.html" class="waves-effect"><i class="dripicons-meter"></i><span>
                                    Dashboard</span></a></li>
                        <li><a href="courses.html" class="waves-effect"><i class="dripicons-meter"></i><span>
                                    Enrolled Courses</span></a></li>

                        <li class="has-submenu"><a href="#"><i class="dripicons-meter"></i><span>Event Gallery</span>
                                <i class="mdi mdi-chevron-down mdi-drop"></i></a>
                            <ul class="submenu">
                                <li><a href="event-pictures.html">Event Pictures</a></li>
                                <li><a href="event-videos.html">Event Videos</a></li>
                            </ul>
                        </li>

                        <li><a href="bet.html" class="waves-effect"><i class="dripicons-meter"></i><span>
                                    BET FAQ</span></a></li>

                        <li><a href="webinar.html" class="waves-effect"><i class="dripicons-meter"></i><span>
                                    Webinar</span></a></li>

                        <li><a href="competition.html" class="waves-effect"><i class="dripicons-meter"></i><span>
                                    Competition</span></a></li>

                        <li><a href="community.html" class="waves-effect"><i class="dripicons-meter"></i><span>
                                    Community</span></a></li>

                        <li><a href="account.html" class="waves-effect"><i class="dripicons-meter"></i><span>
                                    My Account</span></a></li>
                    </ul>
                </div><!-- Sidebar -->
                <div class="clearfix"></div>
            </div><!-- Sidebar -left -->
        </div><!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="page-title-box">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h4 class="page-title mb-0">General Knowledge Quiz</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="card">
                                <div class="card-body">
                                    <h5>Question 1 -<span class="marks">10 Mark(s)</span></h5>
                                    <div class="question-liney"></div>
                                    <div class="">
                                        <h6>Where is the Digit 4</h6>
                                        <p>194</p>
                                        <p data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Unit is the first value from right" class="answer-hint"><span class="fa fa-info pr-3"></span>Answer Hint</p>
                                    </div>

                                    <div class="quiz-options">
                                        <form>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group quiz-option-group">
                                                        <input id="option1" name="ques1" type="radio" class="form-control quiz-radio"/>
                                                        <label class="mb-0" for="option1">Unit Place</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                        <div class="form-group quiz-option-group">
                                                            <input id="option2" name="ques1" type="radio" class="form-control quiz-radio"/>
                                                            <label class="mb-0" for="option2">Tens Place</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-6">
                                                            <div class="form-group quiz-option-group">
                                                                <input id="option3" name="ques1" type="radio" class="form-control quiz-radio"/>
                                                                <label class="mb-0" for="option3">Hundreds Place</label>
                                                            </div>
                                                        </div>
                                            </div>

                                            <a href="quiz-result.html" class="mt-4 btn btn-block btn-theme">Next Question</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h5><span class="fa fa-clock-o pr-3"></span>Time Remaining</h5>
                                        <div class="question-liney"></div>
                                        <div class="text-center">
                                            <h1 class="timer-time">39:50</h1>
                                        </div>

                                        <h5 class="mt-5"><span class="fa fa-clock-o pr-3"></span>Question Counter</h5>
                                        <div class="question-liney"></div>
                                        <h1 class="text-center"><span class="pr-3">1</span>/<span class="pl-3">8</span></h1>

                                        <div class="text-center mt-5">
                                                <p class="answer-hint">You require 90% to pass this text</p>
                                        </div>
                                        
                                       
                                    </div>
                                </div>
                            </div>
                    </div><!-- end row -->
                </div><!-- container-fluid -->
            </div><!-- content -->
            <footer class="footer">© 2018 DiamondSMEzone</footer>
        </div><!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->
    </div><!-- END wrapper -->
    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="plugins/peity-chart/jquery.peity.min.js"></script>

    <!-- Datatable -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap4.min.js"></script><!-- Buttons examples -->
    <script src="plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables/buttons.bootstrap4.min.js"></script>
    <script src="plugins/datatables/jszip.min.js"></script>
    <script src="plugins/datatables/pdfmake.min.js"></script>
    <script src="plugins/datatables/vfs_fonts.js"></script>
    <script src="plugins/datatables/buttons.html5.min.js"></script>
    <script src="plugins/datatables/buttons.print.min.js"></script>
    <script src="plugins/datatables/buttons.colVis.min.js"></script><!-- Responsive examples -->
    <script src="plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables/responsive.bootstrap4.min.js"></script><!-- Datatable init js -->
    <script src="assets/pages/datatables.init.js"></script><!-- App js -->

    <script src="plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script src="plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/select2/js/select2.min.js"></script>
    <script src="plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
    <script src="plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js"></script>
    <script src="plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script><!-- Plugins Init js -->
    <script src="assets/pages/form-advanced.js"></script><!-- App js -->


    <!--Morris Chart-->
    <script src="plugins/morris/morris.min.js"></script>
    <script src="plugins/raphael/raphael-min.js"></script>
    <script src="assets/pages/dashboard.js"></script><!-- App js -->
    <script src="assets/js/app.js"></script>
</body>

</html>