.side-menu{
    /* background: -webkit-gradient(linear, left top, right top, from(#BBD406), to(#aebf00)); */
    background: white;
    box-shadow: 1px 0 5px 0px #00000012;
}

#sidebar-menu>ul>li>a, .submenu li.active>a, .submenu li>a {
    color: rgb(76, 76, 76);
}

#sidebar-menu>ul>li>a.active {
    background: #b3cb00!important;
}

#sidebar-menu>ul>li>a:hover{
    background: #b3cb00!important;
}

.widget-card{
    position: relative;
    overflow: hidden;
}

.widget-icon{
    position: absolute;
    right: -20px;
    top: 15px;
    height: 71px;
    transform: rotate(18deg);
}

.text-black{
    color: black;
}

#sidebar-menu>ul>li>a.active {
    background: #00000017;
}

#sidebar-menu{
    padding-top: 0px;
}

.card-image-info{
    position: relative;
}

.type-info{
    position: absolute;
    top: 17px;
    background: #b3c900;
    color: white;
    padding: 5px 23px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.event-vid{
    position: relative;
}

.play-btn{
    position: absolute;
    top: 31%;
    font-size: 37px;
    background: #0000004d;
    padding: 7px 21px;
    color: white;
    border-radius: 7px;
    left: 40%;
}

.profile-image{
    text-align: center
}

.profile-image img{
    width: 144px;
    border: 7px solid #b0c50054;
    margin: 15px 0px;
}

.profile-details {
    text-align: center;
}

.profile-details .name{
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
}
.course-video-frame{
    width: 100%;
    height: 430px;
}

.btn-theme{
    background: #b3c900;
    border-color: #b2c700;
    color: white!important;
}

.btn-theme:hover{
    background: #899b01;
    border-color: #899b01;
}

.videos-content{
    max-height: 440px;
    overflow: scroll;
}

.quiz-info{
    background: #b2c700;
    color: white;
    font-size: 13px;
    text-align: center;
    padding: 13px 21px;
    border-radius: 37px;
}

.marks{
    color: #b2c700;
    font-weight: bold;
}

.question-liney{
    height: 2px;
    background: #b3ca00;
    width: 13%;
    margin: 17px 0px;
}

.answer-hint{
    background: #b3c900;
    display: inline;
    padding: 7px 19px;
    border-radius: 23px;
    color: white;
    cursor: pointer;
}

.quiz-options{
    margin-top: 35px;
}

.quiz-radio{
    display: inline-block;
    width: auto;
    margin-right: 12px;
    height: 14px;
}

.quiz-option-group{
    background: #f3f3f3;
    display: inline-block;
    padding: 9px 15px;
    border-radius: 25px;
}

.quiz-option-group label{
    cursor: pointer;
}

.timer-time{
    border: 2px solid #b3cb00;
    display: inline-block;
    padding: 20px;
}

.progress-bar {
    background-color: #b1c500;
}